#   Copyright 2021 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: session-manage-info-front-admin
  namespace: exastro-days-tokyo
data:
  SECRET_KEY: "" # If empty, generate random secret. (secrets.token_hex(16))
  REDIS_URL: "redis://session-db:6379"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-container-info-front-admin
  namespace: exastro-days-tokyo
data:
  EVENT_PROTOCOL: "http"
  EVENT_HOST: "event-admin.exastro-days-tokyo.svc.cluster.local"
  EVENT_PORT: "8080"
  SPEAKER_PROTOCOL: "http"
  SPEAKER_HOST: "speaker-admin.exastro-days-tokyo.svc.cluster.local"
  SPEAKER_PORT: "8080"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-admin
  namespace: exastro-days-tokyo
spec:
  selector:
    matchLabels:
      name: front-admin
  replicas: 1
  template:
    metadata:
      labels:
        name: front-admin
    spec:
      containers:
      - name: front-admin
        image: exastro/exastro-days-tokyo-front-admin:0.0.1_20220216_0905
        envFrom:
        - prefix: SERVICE_
          configMapRef:
            name: service-container-info-front-admin
        - prefix: SSO_
          configMapRef:
            name: sso-authc-info
        - configMapRef:
            name: session-manage-info-front-admin
        env:
        - name: LC_ALL
          value: C.UTF-8
        - name: LANG
          value: C.UTF-8
        - name: PYTHONIOENCODING
          value: utf-8
        - name: HTTP_PROXY
          value: ""
        - name: HTTPS_PROXY
          value: ""
        - name: NO_PROXY
          value: ".exastro-days-tokyo.svc.cluster.local"

---
apiVersion: v1
kind: Service
metadata:
  name: front-admin
  labels:
    name: front-admin
  namespace: exastro-days-tokyo
spec:
  type: NodePort
  ports:
  - name: flask
    port: 5000
    targetPort: 5000
    nodePort: 32443
  selector:
    name: front-admin
