#   Copyright 2022 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: session-db-pv-claim
  # namespace: # don't set
  labels:
    app: session-db
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "{{ param1 }}" # e.g. 1Gi
  storageClassName: "{{ param2 }}-storage" # set namespace
  volumeMode: Filesystem
  volumeName: "{{ param2 }}-session-db-pv" # set namespace

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: session-db-redisconf
  # namespace: # don't set
data:
  redis.conf: |
    ########### NETWORK ##########
    bind 0.0.0.0
    port 6379

    ########### GENERAL ##########
    daemonize no
    logfile ""

    ##### MEMORY MANAGEMENT ######
    maxmemory 100mb
    maxmemory-policy allkeys-lru

    ######### PERSISTENT ########
    # AOF有効
    appendonly yes

    # AOFファイル名を指定
    appendfilename "appendonly.aof"
    appendfsync everysec

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-db
  # namespace: # don't set
  labels:
    app: redis
    ver: "0.0.1"
    env: staging
spec:
  selector:
    matchLabels:
      name: session-db
  replicas: 1
  template:
    metadata:
      labels:
        name: session-db
    spec:
      volumes:
      - name: redis-persistent-storage
        persistentVolumeClaim:
          claimName: session-db-pv-claim
      - name: redisconf-volume
        configMap:
          name: session-db-redisconf
      containers:
      - name: redis
        image: redis:5.0.5-alpine3.10
        volumeMounts:
        - name: redis-persistent-storage
          mountPath: "/data"
        - name: redisconf-volume
          mountPath: /etc/redis
        command: ["sh", "-c"]
        args:
        - |
          redis-server /etc/redis/redis.conf

---
apiVersion: v1
kind: Service
metadata:
  name: session-db
  labels:
    name: session-db
  # namespace: # don't set
spec:
  type: ClusterIP
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  selector:
    name: session-db
